{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node scripts/check-pnpm.mjs",
    "build": "pnpm run typecheck && pnpm -r --filter \"!@workspace/mockup-sandbox\" --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"!@workspace/mockup-sandbox\" --filter \"./scripts\" --if-present run typecheck",
    "db:push": "pnpm --filter @workspace/db run push",
    "db:seed": "pnpm --filter @workspace/db run seed",
    "dev": "node scripts/dev-local.mjs",
    "dev:api": "pnpm --filter @workspace/api-server run dev",
    "dev:web": "pnpm --filter @workspace/torneo-socorro run dev",
    "db:import-jugadores": "pnpm --filter @workspace/db run import-jugadores",
    "db:reset": "pnpm --filter @workspace/db run reset",
    "db:backup": "node scripts/backup-db.mjs",
    "db:restore": "node scripts/restore-db.mjs"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "packageManager": "pnpm@10.30.2",
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}